{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Sanzy Bot Assistan", 
"ownerNumber": "6283155548947@s.whatsapp.net",
"NomorOwner":"6283155548947", 
"NomorOwner2":"08***********", 
"NamaOwner":"Riski Gans:vゑ", 
"NamaOwner2":"Sarah Wangyゑ", 
"Dana":"081377748170", 
"Pulsa":"085839148672", 
"Gopay":"083155548947", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
